services:
  binternet:
    container_name: binternet
    image: ghcr.io/ahwxorg/binternet:latest
    cap_drop:
      - ALL
    security_opt:
      - no-new-privileges:true
    ports:
     - '8080:8080'
    tmpfs:
      - /var/log:noexec,nosuid,nodev
      - /var/lib:noexec,nosuid,nodev
